{
   "Name":"Godot",
   "Version":"3.2.1",
   "Filename":"godot_3.2.1_amd64.deb",
   "Pkgname":"godot",
   "Author":" ",
   "Contributor":"zty199",
   "Website":"https://godotengine.org/",
   "Update":"2020-06-25 11:13",
   "Size":"20.32MB",
   "More":"Godot游戏引擎是由 Juan Linietsky 和 Ariel Manzur 开发的开源游戏引擎，是一款制作游戏的软件，可以制作2D和3D游戏。"
}
