{
    "Name": "Start Reader（wine）",
    "Version": "4.2.0spark2",
    "Filename": "com.startreader.spark_4.2.0spark2_i386.deb",
    "Pkgname": "com.startreader.spark",
    "Author": "北京曲田科技有限公司",
    "Contributor": "sgb76",
    "Website": "https://www.startreader.com/index.html",
    "Update": "2021-03-10 18:22:42",
    "Size": "98.08 MB",
    "More": "StartReader是一款结合阅读、学习、笔记于一身的精巧的软件，可以在任何地方工作和学习，内嵌的思维导图工具也是极具操作性，方便头脑风暴。云端的同步共享可以很快速的转发、编辑。\n已知问题：无法通过第三方登录，账号登录和注册正常",
    "Tags": "deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/03/10/4bb0a5b0-818a-11eb-a0bd-0d7a478a26b6.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/03/10/4f088340-818a-11eb-a0bd-0d7a478a26b6.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/03/10/536bb650-818a-11eb-a0bd-0d7a478a26b6.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/03/10/47400520-818a-11eb-a0bd-0d7a478a26b6.png"
}