{
    "Name": "Vivaldi 浏览器",
    "Version": "3.6.2165.34-1",
    "Filename": "vivaldi-stable_3.6.2165.34-1_amd64.deb",
    "Pkgname": "vivaldi-stable",
    "Author": "Vivaldi Technologies",
    "Contributor": "SamLukeYes",
    "Website": "https://vivaldi.com",
    "Update": "2021-01-29 21:02:47",
    "Size": "73.94 MB",
    "More": "全新的 Vivaldi 浏览器保护您免受追踪器的侵犯，封锁恼人的广告，并通过诸多独有的内置功能让您掌控一切。若此版本无法使用，请尝试切换到测试版（vivaldi-snapshot）。",
    "Tags": "uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/29/a77f00d0-6231-11eb-9bab-8f78f0d8abfc.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/29/a80bfe90-6231-11eb-9bab-8f78f0d8abfc.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/29/a7a6fb30-6231-11eb-9bab-8f78f0d8abfc.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/29/a97b6d10-6231-11eb-9bab-8f78f0d8abfc.png"
}