{
   "Name":"Obsidian",
   "Version":"0.8.0",
   "Filename":"obsidian_0.8.0_a2d_amd64.deb",
   "Pkgname":"obsidian",
   "Author":" ",
   "Contributor":"Anysets",
   "Website":" ",
   "Update":"2020-07-23 19:42",
   "Size":"73.14MB",
   "More":"Obsidian是一款功能齐全的Markdown编辑器"
}
