{
    "Name": "uengine 运行器 1.2.1",
    "Version": "1.2.1",
    "Filename": "spark-uengine-runner_1.2.1_all.deb",
    "Pkgname": "spark-uengine-runner",
    "Author": "gfdgd xi",
    "Contributor": "gfdgd xi",
    "Website": "https://gitee.com/gfdgd-xi/uengine-runner",
    "Update": "2021-07-03 06:44:29",
    "Size": "17.06 KB",
    "More": "UOS 和 deepin 有一个功能是可以运行 APK 的组件——uengine（似乎是基于 anbox），但目前只支持安装应用商店和源里面的应用，论坛里的方法要么过时要么复杂，于是制作了这个程序\n1.2.1更新内容：\n※1、进行了安装方式的修改（不使用 adb），修复原无法安装和卸载的问题；\n2、进行了部分优化；\n3、进行了功能缩水；\n4、修复 deb 打包错误。",
    "Tags": "uos;deepin;community",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/03/d1e63e00-db86-11eb-99e8-c5eed0e56268.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/03/d20f97f0-db86-11eb-99e8-c5eed0e56268.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/03/d1fad770-db86-11eb-99e8-c5eed0e56268.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/03/d2243160-db86-11eb-99e8-c5eed0e56268.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/07/03/cce9b120-db86-11eb-99e8-c5eed0e56268.png"
}