{
   "Name":"osu!lazer汉化版",
   "Version":"2020.717.0",
   "Filename":"mfosu_2020.717.0_amd64.deb",
   "Pkgname":"fydur-mfosu",
   "Author":" ",
   "Contributor":"fyljp",
   "Website":"http://osu.ppy.sh/home",
   "Update":"2020-07-19 20:43",
   "Size":"112.73MB",
   "More":"音游，值得一试"
}
