{
   "Name":"keeweb",
   "Version":"1.15.5-1",
   "Filename":"KeeWeb-1.15.5.linux.x64.deb",
   "Pkgname":"keeweb-desktop",
   "Author":"keeweb",
   "Contributor":"chaodn",
   "Website":"https://keeweb.info/",
   "Update":"2020-07-01 09:52",
   "Size":"70.98MB",
   "More":"keeweb是一个开源免费的密码管理器。不过没有中文版，英语渣谨慎下载。"
}
