{
   "Name":"东方地灵殿",
   "Version":"1",
   "Filename":"com.touhouchireiden.deepin_1_amd64.deb",
   "Pkgname":"com.touhouchireiden.deepin",
   "Author":"zun",
   "Contributor":"传统",
   "Website":"https://thwiki.cc/",
   "Update":"2020-06-24 20:12",
   "Size":"382.90MB",
   "More":"温泉事变，神秘的地底宫殿，神秘又可怕的少女。。。。。"
}
