{
   "Name":"和彩云网盘（wine）",
   "Version":"5.1.1spark0",
   "Filename":"com.139.c.spark_5.1.1spark0_i386.deb",
   "Pkgname":"com.139.c.spark",
   "Author":" ",
   "Contributor":"anima",
   "Website":"https://c.139.com/",
   "Update":"2020-08-08 17:24",
   "Size":"79.31MB",
   "More":"上传下载不限速    定格时光不等待\n安全智能云存储    数字资产云安家"
}
