{
    "Name": "央视影音（wine）",
    "Version": "4.6.8.2spark2",
    "Filename": "com.cctv.ysyy.spark_4.6.8.2spark2_i386.deb",
    "Pkgname": "com.cctv.ysyy.spark",
    "Author": "中央广播电视总台",
    "Contributor": "sgb76",
    "Website": "https://app.cctv.com/appkhdxz/more/index.shtml#page5",
    "Update": "2021-06-21 16:02:45",
    "Size": "193.19 MB",
    "More": "基于deepin-wine6重新打包，修复了应用启动界面轮播图色彩显示不正常的问题和窗口最大化后无法调整的问题。\n\n由于修改了包名、调整了容器位置并设置了与原ysyy.spark包冲突，如安装了原4.6.7.2版，建议自行删除原安装容器",
    "Tags": "ubuntu;deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/06/21/65c1d0f0-d266-11eb-9001-b39825906417.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/06/21/7134b970-d266-11eb-9001-b39825906417.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/06/21/77f823a0-d266-11eb-9001-b39825906417.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/06/21/54352bc0-d266-11eb-9001-b39825906417.png"
}