{
   "Name":"迅雷11（wine）",
   "Version":"11.0.2.52spark0",
   "Filename":"com.xunlei.spark_11.0.2.52spark0_i386.deb",
   "Pkgname":"com.xunlei.spark",
   "Author":" ",
   "Contributor":"lenke(主), anima(副)",
   "Website":"https://www.xunlei.com/",
   "Update":"2020-08-10 10:07",
   "Size":"259.70MB",
   "More":"精彩，一下就有\n云盘，实力存储"
}
