{
    "Name": "NeatDownloadManager（wine）",
    "Version": "1.3.10spark1",
    "Filename": "com.neatdownloadmanager.spark_1.3.10spark1_i386.deb",
    "Pkgname": "com.neatdownloadmanager.spark",
    "Author": "NeatDownloadManager",
    "Contributor": "anima",
    "Website": "https://www.neatdownloadmanager.com/",
    "Update": "2021-05-07 12:38:05",
    "Size": "74.18 MB",
    "More": "NeatDownloadManager是一款免费轻量小巧的多线程下载工具，可以支持多线程下载和在线视频嗅探下载，功能和特性上和 IDM、FDM 或 Mac 上的 Folx 等下载软件非常相似。界面也简单易上手，可以轻松帮你提升网络下载速度。",
    "Tags": "dwine5;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/07/005d0e00-aeee-11eb-8b93-ef5cdc21d125.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/07/003d5100-aeee-11eb-8b93-ef5cdc21d125.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/07/006b17c0-aeee-11eb-8b93-ef5cdc21d125.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/05/07/c943fb90-aeed-11eb-8b93-ef5cdc21d125.png"
}