{
    "Name": "deepin-wine 运行器",
    "Version": "1.1.1",
    "Filename": "spark-deepin-wine-runner_1.1.1_all.deb",
    "Pkgname": "spark-deepin-wine-runner",
    "Author": "gfdgd xi",
    "Contributor": "gfdgd xi",
    "Website": "gfdgd xi",
    "Update": "2021-01-31 14:50:12",
    "Size": "38.98 KB",
    "More": "一个图形化了以下命令的程序\n\nWINEPREFIX=容器路径 deepin-wine 可执行文件路径\n使用 Python3 的 tkinter 构建的 \n（自己美术功底太差，图标只能在网络上找了） ",
    "Tags": "deepin;ubuntu;community;dwine2;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/31/7af02110-6390-11eb-a9b4-31323cd43d5a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/31/7580ae20-6390-11eb-a9b4-31323cd43d5a.png"
}