{
   "Name":"植物大战僵尸-wine",
   "Version":"1.0.0.1051",
   "Filename":"plantsvszombies_deepin.deb",
   "Pkgname":"plantsvszombies",
   "Author":" ",
   "Contributor":"shenmo",
   "Website":" ",
   "Update":"2020-06-26 08:38",
   "Size":"28.10MB",
   "More":"植物大战僵尸中文版"
}
