{
   "Name":"酷狗音乐（wine）",
   "Version":"9.1.44.23567spark0",
   "Filename":"com.kugou.spark_9.1.44.23567spark0_i386.deb",
   "Pkgname":"com.kugou.spark",
   "Author":" ",
   "Contributor":"anima",
   "Website":"https://www.kugou.com/",
   "Update":"2020-08-12 22:47",
   "Size":"101.100MB",
   "More":"就是歌多    大有不同"
}
