{
    "Name": "数学公式字体",
    "Version": "1.2",
    "Filename": "symbol-fonts_1.2_all.deb",
    "Pkgname": "symbol-fonts",
    "Author": "雨恋凡尘",
    "Contributor": "kite",
    "Website": "https://bbs.deepin.org/zh/post/210103",
    "Update": "2021-05-22 12:14:01",
    "Size": "241.82 KB",
    "More": "一名搬运工，作者是【雨恋凡尘】，在【https://bbs.deepin.org/zh/post/210103】",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/22/20f0be60-bab4-11eb-9941-3dc41c334f63.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/05/22/bfab9ee0-bab3-11eb-9941-3dc41c334f63.png"
}