{
   "Name":"极音创作",
   "Version":"1.3.5.8457",
   "Filename":"ZenWriter_installer.deb",
   "Pkgname":"zenwriter",
   "Author":"小忙",
   "Contributor":"小忙",
   "Website":"http://zen.jinlixian.com/",
   "Update":"2020-07-19 15:12",
   "Size":"22.94MB",
   "More":"极简快速的创作体验 - 小说创作的终极码字软件"
}
