{
    "Name": "losslessCut无损剪辑",
    "Version": "3.31.1",
    "Filename": "losslesscut.spark_3.31.1_amd64.deb",
    "Pkgname": "losslesscut.spark",
    "Author": "Mikael Finstad",
    "Contributor": "Fredoong",
    "Website": "https://mifi.no/losslesscut/",
    "Update": "2021-02-05 19:48:00",
    "Size": "93.11 MB",
    "More": "采用Electron技术，\n被称为无损视频剪辑的瑞士军刀，常用于粗剪（无损剪切、合并）。",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/02/05/f30e6ba0-67a7-11eb-afa6-577d67848ce2.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/02/05/acc36250-67a6-11eb-afa6-577d67848ce2.png"
}