{
    "Name": "losslessCut无损剪辑",
    "Version": "3.33.1",
    "Filename": "losslesscut.spark_3.33.1_amd64.deb",
    "Pkgname": "losslesscut.spark",
    "Author": "Mikael Finstad",
    "Contributor": "Fredoong",
    "Website": "https://mifi.no/losslesscut/",
    "Update": "2021-03-03 09:39:41",
    "Size": "93.43 MB",
    "More": "采用Electron技术，\n被称为无损视频剪辑的瑞士军刀，常用于粗剪（无损剪切、合并）。",
    "Tags": "deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/03/03/345f2f90-7bc1-11eb-a801-992d7c3d9d27.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/03/03/ae616d90-7bc0-11eb-a801-992d7c3d9d27.png"
}