{
   "Name":"MoonFM",
   "Version":"1.8.16",
   "Filename":"moonFM-1.8.16_amd64.deb",
   "Pkgname":"moonfm",
   "Author":" ",
   "Contributor":"shenmo",
   "Website":" ",
   "Update":"2020-07-07 16:59",
   "Size":"56.40MB",
   "More":"一款网络广播软件"
}
