{
   "Name":"Marktext",
   "Version":"0.16.2-3092",
   "Filename":"marktext.deb",
   "Pkgname":"marktext",
   "Author":"marktext",
   "Contributor":"jerrywang",
   "Website":"https://github.com/marktext/marktext",
   "Update":"2020-08-13 10:43",
   "Size":"65.22MB",
   "More":"一个简单而优雅的markdown编辑器, Typora的开源替代品. 中文界面快出了"
}
