{
    "Name": "Zim 桌面维基",
    "Version": "0.73.5-1",
    "Filename": "zim_0.73.5-1_all.deb",
    "Pkgname": "zim",
    "Author": "zim-wiki 团队",
    "Contributor": "sgb76",
    "Website": "https://zim-wiki.org/",
    "Update": "2021-04-12 12:13:55",
    "Size": "1.1 MB",
    "More": "Zim是一款用于维护Wiki页面集合的图形文本编辑器。",
    "Tags": "ubuntu;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/04/12/16d55320-9b45-11eb-8c30-5765eb674668.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/04/12/1c13cb00-9b45-11eb-8c30-5765eb674668.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/04/12/0d4dbfe0-9b45-11eb-8c30-5765eb674668.png"
}