{
   "Name":"photopea",
   "Version":"1.1",
   "Filename":"Photopea-1.1.deb",
   "Pkgname":"photopea",
   "Author":"photopea",
   "Contributor":"neko",
   "Website":"www.photopea.com",
   "Update":"2020-06-25 21:10",
   "Size":"50.96MB",
   "More":"Photopea是用于编辑栅格的免费在线工具,以及支持PSD，XCF和Sketch文件的矢量图形"
}
