{
   "Name":"360国产浏览器-86内核尝鲜版",
   "Version":"10.4.1001.24-1",
   "Filename":"browser360-cn-stable_10.4.1001.24-1_amd64.deb",
   "Pkgname":"browser360-cn-unstable",
   "Author":"360qihoo",
   "Contributor":"ziggy(appj)",
   "Website":"https://browser.360.cn/se/linux/index.html",
   "Update":"2020-08-30 11:27",
   "Size":"70.28MB",
   "More":"360国产浏览器的86内核偷跑版本，bug较多，建议仅用于尝鲜"
}
