{
    "Name": "XMind",
    "Version": "10.3.1-202101132117",
    "Filename": "xmind-vana_10.3.1-202101132117_amd64.deb",
    "Pkgname": "xmind-vana",
    "Author": "XMind Ltd.",
    "Contributor": "sgb76",
    "Website": "https://www.xmind.net/",
    "Update": "2021-01-28 11:59:18",
    "Size": "63.22 MB",
    "More": "XMind是一款跨平台的思维导图软件，支持Win、Mac、Linux和iOS，而且还能制作流程图、鱼骨图、二维图、树状图、逻辑图等，非常的实用。",
    "Tags": "deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/28/0811eb30-611d-11eb-86e7-bdf5de1a63f4.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/28/0b965700-611d-11eb-86e7-bdf5de1a63f4.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/28/0f1089a0-611d-11eb-86e7-bdf5de1a63f4.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/28/04991820-611d-11eb-86e7-bdf5de1a63f4.png"
}