{
    "Name": "eDEX-UI 科幻模拟终端",
    "Version": "2.2.2",
    "Filename": "edex-ui_2.2.2_a2d_amd64.deb",
    "Pkgname": "edex-ui",
    "Author": "GitSquared",
    "Contributor": "SiMoNe",
    "Website": "https://github.com/GitSquared/edex-ui/releases",
    "Update": "2020-09-24 05:35:35",
    "Size": "58.55 MB",
    "More": "一款无以伦比的科幻终端界面",
    "tags": "deepin;ubuntu;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/24/ad77a320-fe27-11ea-8c5f-552f01726f01.update\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/24/ad942bd0-fe27-11ea-8c5f-552f01726f01.update\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/24/add02360-fe27-11ea-8c5f-552f01726f01.update\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/24/adb0b480-fe27-11ea-8c5f-552f01726f01.update\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/24/ae31cb60-fe27-11ea-8c5f-552f01726f01.update\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/09/24/a7410fa0-fe27-11ea-8c5f-552f01726f01.update"
}
