{
   "Name":"ppet",
   "Version":"1.2.1+1",
   "Filename":"ppet_1.2.1+1_amd64.deb",
   "Pkgname":"ppet",
   "Author":"zenghongtu",
   "Contributor":"乾一巽五",
   "Website":"https://github.com/zenghongtu/PPet",
   "Update":"2020.07.30 14:55",
   "Size":"50.8MB",
   "More":"在你桌面上放个看板娘！可调戏的哟！"
}
