{
   "Name":"Scratch3.0",
   "Version":"3.3.0-1",
   "Filename":"scratch-desktop_3.3.0_amd64.deb",
   "Pkgname":"scratch-desktop",
   "Author":"麻省理工学院“终身幼儿园团队”",
   "Contributor":"chaodn",
   "Website":"https://scratch.mit.edu/",
   "Update":"2020-06-29 20:11",
   "Size":"178.10MB",
   "More":"Scratch是麻省理工学院的“终身幼儿园团队”开发的图形化编程工具，主要面对青少年开放。"
}
