{
   "Name":"谷歌地球",
   "Version":"7.3.3.7721-r0",
   "Filename":"google-earth-pro-stable_current_amd64.deb",
   "Pkgname":"google-earth-pro-stable",
   "Author":"Google",
   "Contributor":"shenmo",
   "Website":" ",
   "Update":"2020-06-25 08:07",
   "Size":"53.44MB",
   "More":"谷歌地球 [1]  （Google Earth，GE）是一款谷歌公司开发的虚拟地球软件，它把卫星照片、航空照相和GIS布置在一个地球的三维模型上。谷歌地球于2005年向全球推出，被《PC 世界杂志》评为2005年全球100种最佳新产品之一。用户们可以通过一个下载到自己电脑上的客户端软件，免费浏览全球各地的高清晰度卫星图片。Google地球分为免费版、专业版。"
}
