{
    "Name": "爱拍（wine）",
    "Version": "2.4.0spark0",
    "Filename": "com.aipai.spark_2.4.0spark0_i386.deb",
    "Pkgname": "com.aipai.spark",
    "Author": "广州爱拍网络科技有限公司",
    "Contributor": "sgb76",
    "Website": "http://www.aipai.com/",
    "Update": "2021-01-10 21:10:25",
    "Size": "169.45 MB",
    "More": "爱拍，一款适合中国人的视频创作软件。",
    "Tags": "deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/10/fe2bd8a0-5344-11eb-94d2-c301227b30b9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/10/02952630-5345-11eb-94d2-c301227b30b9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/10/052a01e0-5345-11eb-94d2-c301227b30b9.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/01/10/07439310-5345-11eb-94d2-c301227b30b9.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/01/10/f9e15db0-5344-11eb-94d2-c301227b30b9.png"
}