{
   "Name":"火狐中国可更新版",
   "Version":"79.0.0",
   "Filename":"firefox-zh-spark_79.0.0_amd64.deb",
   "Pkgname":"firefox-zh-spark",
   "Author":"Mozilla",
   "Contributor":"shenmo",
   "Website":"https://www.firefox.com.cn/",
   "Update":"2020-08-24 13:22",
   "Size":"55.59MB",
   "More":"火狐中国版神末打包版本，可以自动更新的"
}
