{
    "Name": "迅雷精简版",
    "Version": "1.0",
    "Filename": "spark-thundermini_1.0_i386.deb",
    "Pkgname": "spark-thundermini",
    "Author": "迅雷",
    "Contributor": "gfdgd xi",
    "Website": "https://www.xunlei.com/",
    "Update": "2021-05-08 11:28:33",
    "Size": "5.63 MB",
    "More": "一个简简单单的迅雷精简版",
    "Tags": "uos;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/08/6fd5aed0-afad-11eb-811b-7b480aaa7d4d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/08/6f54bf00-afad-11eb-811b-7b480aaa7d4d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/08/6fd81fd0-afad-11eb-811b-7b480aaa7d4d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/05/08/6fd316c0-afad-11eb-811b-7b480aaa7d4d.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/05/08/22f35ef0-afad-11eb-811b-7b480aaa7d4d.png"
}