{
    "Name": "黑阈激活器",
    "Version": "2.1",
    "Filename": "io.gitee.brevent-enable-tool_2.1_deepin_amd64.deb",
    "Pkgname": "io.gitee.brevent-enable-tool",
    "Author": "maicss",
    "Contributor": "maicss",
    "Website": "https://gitee.com/Maicss/brevent-enable-tool/releases/",
    "Update": "2020-12-15 08:29:41",
    "Size": "121.91 KB",
    "More": "一款方便的黑阈激活工具",
    "Tags": "community;deepin",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/12/15/8cee04a0-3eaf-11eb-88f6-1be67b22043a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/12/15/92ae7dc0-3eaf-11eb-88f6-1be67b22043a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/12/15/98793010-3eaf-11eb-88f6-1be67b22043a.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/12/15/85b6ca00-3eaf-11eb-88f6-1be67b22043a.png"
}