{
   "Name":"Simplenote",
   "Version":"1.19.0-14076",
   "Filename":"Simplenote-linux-1.19.0-amd64.deb",
   "Pkgname":"simplenote",
   "Author":"Automattic ",
   "Contributor":"Vlary",
   "Website":"https://simplenote.com/",
   "Update":"2020-07-07 10:05",
   "Size":"59.61MB",
   "More":"The simplest way to keep notes"
}
