{
   "Name":"PicGo",
   "Version":"2.2.2",
   "Filename":"picgo_2.2.2_amd64.deb",
   "Pkgname":"picgo",
   "Author":"Molunerfinn",
   "Contributor":"jerrywang",
   "Website":"https://github.com/Molunerfinn/PicGo",
   "Update":"2020-07-10 11:43",
   "Size":"65.12MB",
   "More":"开源图床管理器"
}
