{
    "Name": "幻影图像",
    "Version": "1.0.1.10701",
    "Filename": "himirage_1.0.1.10701_amd64.deb",
    "Pkgname": "himirage",
    "Author": "北京亦心科技有限公司",
    "Contributor": "chaodn",
    "Website": "http://baishibos.com",
    "Update": "2021-07-13 12:29:34",
    "Size": "52.11 MB",
    "More": "幻影图像是一款强大的图像处理软件，照片裁剪、图像编辑、特效蒙版、图形设计、炫彩文字随心创作，让设计触手可得。",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/13/a22312b0-e392-11eb-876a-45abdefa23b6.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2021/07/13/a6b87950-e392-11eb-876a-45abdefa23b6.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2021/07/13/9db8dac0-e392-11eb-876a-45abdefa23b6.png"
}