{
   "Name":"Cmd Markdown",
   "Version":"2017.01.14",
   "Filename":"Cmd-Markdown_2017.01.14_amd64.deb",
   "Pkgname":"cmd-markdown",
   "Author":"作业部落@ghosert",
   "Contributor":"sgb76",
   "Website":"https://www.zybuluo.com/mdeditor",
   "Update":"2020-07-19 18:39",
   "Size":"25.90MB",
   "More":"Cmd Markdown是一款漂亮简洁的Markdown写作软件。"
}
