{
    "Name": "Neat Reader（wine）",
    "Version": "5.0.4",
    "Filename": "com.neatreader.spark_5.0.4_i386.deb",
    "Pkgname": "com.neatreader.spark",
    "Author": "北京高知图新教育科技有限公司",
    "Contributor": "sgb76",
    "Website": "https://www.neat-reader.cn/",
    "Update": "2020-09-11 16:57:23",
    "Size": "57.74 MB",
    "More": "新世代 ePub 阅读器  支持各主流平台 开启阅读全新体验",
    "tags": "deepin;dwine5",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/11/531a9f60-f40c-11ea-a420-810a61be25e7.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2020/09/11/575fea30-f40c-11ea-a420-810a61be25e7.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2020/09/11/420266e0-f40c-11ea-a420-810a61be25e7.png"
}